<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_224sdp"
    tools:context=".MathScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_physics"
        android:layout_marginTop="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_64sdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rocket"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_64sdp"/>

    <ImageView
        android:id="@+id/image_subjects_start_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_computer"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_96sdp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>